<?xml version="1.0" encoding="utf-8"?>
<Mod id="6f685f88-7b9e-4f4c-8c7f-5c9d3b2a1e8f" version="2.0">
  <Properties>
    <n>Civ VI Turn Data Logger</n>
    <Teaser>Logs game data to Lua.log for ML analysis (DeepResearch Method)</Teaser>
    <Description>
      Logs turn-by-turn game data using reliable print() statements to Lua.log.
      This approach uses Civ VI's built-in logging system instead of direct file writing.
      
      Features:
      - Turn-by-turn player statistics (science, culture, gold, faith per turn)
      - City count tracking
      - Game session information
      - Player and civilization details
      - Structured log format for easy parsing
      
      Data appears in: Documents/My Games/Sid Meier's Civilization VI/Logs/Lua.log
      Use the included Python log_parser.py to feed data into your database.
      
      This is the "DeepResearch Method" - more reliable than direct file export.
    </Description>
    <Authors>Civ VI ML Strategy Analysis Project</Authors>
    <SpecialThanks>CivFanatics Modding Community</SpecialThanks>
    <CompatibleVersions>1.2,2.0,2.1,2.2,2.3,2.4,2.5,2.6</CompatibleVersions>
    <AffectsSavedGames>0</AffectsSavedGames>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File>TurnDataLogger.lua</File>
  </Files>
  <LocalizedText />
  <GameData />
  <FrontEndActions>
  </FrontEndActions>
  <InGameActions>
    <AddGameplayScripts>
      <File>TurnDataLogger.lua</File>
    </AddGameplayScripts>
  </InGameActions>
</Mod>
